# config
APP_NAME=core-business-server
APP_PORT=8080
APP_ENV_STAGE=LOCAL

LOG_LEVEL=DEBUG
LOG_MASK_SENSITIVE_DATA=true

MYSQL_DATABASE=business
MYSQL_TIMEOUT=10s
MYSQL_MAX_IDLE_CONNS=50
MYSQL_MAX_OPEN_CONNS=50
MYSQL_MAX_LIFETIME=30m

REDIS_TIMEOUT=10s
REDIS_MAX_RETRY=3
REDIS_POOL_SIZE=10

# secret
